
LOGGER="error,warn,fatal,log"
DRYRUN=false
PROJECT_NAME=SimpleApp Demo1
PROJECT_DESCRIPTION=Try CRUD
PROJECT_Version=1.0.0
MONGO_DB_URL=<%=it.configs.mongoConnectStr%>

MONGO_DB_NAME=<%=it.configs.mongoDbName%>

HTTP_PORT=<%=it.configs.backendPort%>

BPMN_PATH=./src/simpleapp/workflows/bpmn/


OAUTH2_BASEURL=<%=it.configs.oauthSetting.oauthBaseUrl%>

OAUTH2_REALM=<%=it.configs.oauthSetting.oauthRealm%>

OAUTH2_CONFIGURL=<%=it.configs.oauthSetting.oauthRealmUrl%>

OAUTH2_CLIENTID=<%=it.configs.oauthSetting.oauthClient%>

OAUTH2_CLIENTSECRET=<%=it.configs.oauthSetting.oauthClientSecret%>

OAUTH2_ADMINROLE = <%=it.configs.oauthSetting.adminRole%>

AUTH_SECRET_KEY=<%=it.configs.oauthSetting.oauthAuthSecretKey%>

BACKEND_URL=http://localhost:<%=it.configs.backendPort%>


ADMIN_EMAIL= 
TEST_OAUTH2_USERNAME=
TEST_OAUTH2_PASSWORD=
TEST_SERVER=http://localhost:8000